# frame-gradle-plugin

./: .gitignore  CONTRIBUTORS.txt  README.md  build.gradle  dependencies.gradle  deploy-remote.sh  deploy.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/spoon-output/: index.html  result.json  tv.html
app/spoon-output/device/: 041e4f7325232e3c.html  192_168_56_101_5555.html  emulator-5554.html
app/spoon-output/junit-reports/: 041e4f7325232e3c.xml  192_168_56_101_5555.xml  emulator-5554.xml
app/spoon-output/logs/041e4f7325232e3c/com.mounacheikhna.screenshots.ApplicationTest/: testAndroidTestCaseSetupProperly.html  testApplicationTestCaseSetUpProperly.html
app/spoon-output/logs/041e4f7325232e3c/com.mounacheikhna.screenshots.MainTest/: initializationError.html
app/spoon-output/logs/192_168_56_101_5555/com.mounacheikhna.screenshots.ApplicationTest/: testApplicationTestCaseSetUpProperly.html
app/spoon-output/logs/192_168_56_101_5555/com.mounacheikhna.screenshots.MainTest/: initializationError.html
app/spoon-output/logs/emulator-5554/com.mounacheikhna.screenshots.ScreenshotsTest/: screenshotsTest.html
app/spoon-output/static/: spoon.css
app/spoon-output/test/com.mounacheikhna.screenshots.ApplicationTest/: testAndroidTestCaseSetupProperly.html  testApplicationTestCaseSetUpProperly.html
app/spoon-output/test/com.mounacheikhna.screenshots.MainTest/: initializationError.html
app/spoon-output/test/com.mounacheikhna.screenshots.ScreenshotsTest/: screenshotsTest.html
app/src/androidTest/java/com/mounacheikhna/screenshots/: ApplicationTest.java  MainTest.java
app/src/androidTestScreenshots/java/com/mounacheikhna/screenshots/: ScreenshotsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/screenshots/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mounacheikhna/screenshots/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle
frame-plugin/: build.gradle  deploy.gradle  frame-dependencies.gradle  gradle.properties
frame-plugin/src/main/groovy/com/mounacheikhna/frame/: FrameExtension.groovy  FramePlugin.groovy  FrameSpec.groovy  FrameTask.groovy
frame-plugin/src/main/groovy/com/mounacheikhna/screenshots/frame/: FrameExtension.groovy  FramePlugin.groovy  FrameSpec.groovy  FrameTask.groovy  LocalTitle.groovy  OrganiseScreenshotsSpec.groovy  OrganiseScreenshotsTask.groovy  ParseUtils.groovy
frame-plugin/src/main/groovy/mounacheikhna/screenshots/frame/: FrameExtension.groovy  FramePlugin.groovy  FrameSpec.groovy  FrameTask.groovy
frame-plugin/src/main/resources/: com.mounacheikhna.frame.properties
frame-plugin/src/test/fixtures/app/config/: cs.json  de.json  en_GB.json  en_GB_screenshots.properties  es.json  fr.json  fr_FR_screenshots.properties
frame-plugin/src/test/fixtures/app/config-different-locale-name/: en_GB.json  es_ES.json  images.json
frame-plugin/src/test/fixtures/app/config-locales-same-prefix/: es.json  es_MX.json  pt.json  pt_BR.json
frame-plugin/src/test/fixtures/app/config-very-long-titles/: en_GB.json
frame-plugin/src/test/fixtures/app/config-with-suffixes/: en_GB.properties  fr_FR.properties
frame-plugin/src/test/fixtures/app/src/custom/assets/: en.json  en_GB.json
frame-plugin/src/test/groovy/com/mounacheikhna/screenshots/frame/: FramePluginTest.groovy  FrameTaskTest.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  build.xml  local.properties  titles.json  titles.properties
sample/config/: en_GB.json  fr_FR_screenshots.properties
sample/config-json/: fr_FR.json
sample/res/layout/: main.xml
sample/res/values/: strings.xml
sample/src/androidTest/java/com/mounacheikhna/screenshots/sample/: ApplicationTest.java
sample/src/com/mounacheikhna/screenshots/sample/: MyActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/screenshots/assets/: en.json  es_ES.json  fr_FR.json
screenshots-plugin/: build.gradle
screenshots-plugin/src/groovy/com/mounacheikhna/screenshots/: DeviceDetails.groovy  OldParseSpoonOutputTask.groovy  ProcessSpoonOutputTask.groovy  ScreenshotsExtension.groovy  ScreenshotsPlugin.groovy
screenshots-plugin/src/main/groovy/com/mounacheikhna/screenshots/: DeviceDetails.groovy  FrameExtension.groovy  FramePlugin.groovy  FrameSpec.groovy  FrameTask.groovy  NewProcessSpoonOutputTask.groovy  OldParseSpoonOutputTask.groovy  ParseSpoonOutputTask.groovy  ProcessSpoonOutputTask.groovy  ScreenshotsExtension.groovy  ScreenshotsPlugin.groovy
screenshots-plugin/src/resources/META-INF.gradle-plugins/: screenshots.properties
spoon-output/: index.html  result.json  tv.html
spoon-output/device/: 192_168_56_101_5555.html
spoon-output/junit-reports/: 192_168_56_101_5555.xml
spoon-output/logs/192_168_56_101_5555/com.mounacheikhna.screenshots.ApplicationTest/: testAndroidTestCaseSetupProperly.html
spoon-output/test/com.mounacheikhna.screenshots.ApplicationTest/: testAndroidTestCaseSetupProperly.html  testApplicationTestCaseSetUpProperly.html
