

apply plugin: 'com.android.application'
apply plugin: com.mounacheikhna.screenshots.ScreenshotsPlugin
apply plugin: "com.mounacheikhna.frame"

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.mounacheikhna.screenshots"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    screenshots {
    }
  }
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'

  androidTestCompile "com.android.support.test:runner:0.4.1"
  androidTestCompile "com.android.support.test:rules:0.4.1"
  androidTestCompile "junit:junit:4.12"
  androidTestCompile "com.squareup.spoon:spoon-client:1.3.1"
  androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.1"

}

screenshots {
  // buildDestDir = "$buildDir/custom-report-dir"
  //phone="emulator-5554"

  phone="192.168.56.101:5555"
  //phone="041e4f7325232e3c"
  sevenInchDevice="" //""emulator-5556"
  tenInchDevice="" //"emulator-5554"
  locales=["fr_FR"/*, "en_US", "es_ES"*/]

  buildType = "debug"
  productFlavor = "screenshots"
  screenshotsClass = "com.mounacheikhna.screenshots.ScreenshotsTest"
}



