apply plugin: 'com.android.application'
//apply plugin: 'com.mounacheikhna.screenshots'
//apply plugin: com.mounacheikhna.screenshots.ScreenshotsPlugin

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.mounacheikhna.screenshots"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
}

/*
screenshots {
  buildDestDir = "$buildDir/custom-report-dir"
  //phone="041e4f7325232e3c"
  phone="192.168.56.101:5555"
  sevenInchDevice="emulator-5556"
  tenInchDevice="emulator-5554"
  locales=["fr-FR", "en-US" + "", "es-ES"]
  //screenshotsClassName="com.mounacheikhna.alias.Screenshots"

  buildType = "debug"
  productFlavor = "screenshots"

}
*/


