
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

repositories {
    jcenter()
}
dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile 'junit:junit:4.12'
}

version = VERSION_NAME
group = GROUP

pluginBundle {
    website = 'https://github.com/chemouna'
    vcsUrl = 'https://github.com/chemouna'
    description = 'Frame your android screenshots.'
    tags = ['frame', 'screenshots', 'android']

    plugins {
        framePlugin {
            id = 'com.mounacheikhna.screenshots.frame'
            displayName = 'Gradle Framing screenshots plugin'
        }
    }
}

apply from: 'https://github.com/mcxiaoke/gradle-mvn-push/raw/master/gradle-mvn-push.gradle'
