
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

apply plugin: "com.gradle.plugin-publish"

apply plugin: 'groovy'

repositories {
    jcenter()
}
dependencies {
    compile localGroovy()
    compile gradleApi()
}

version = "0.1.3"
group = "com.mounacheikhna.screenshots"

pluginBundle {
    website = 'https://github.com/chemouna'
    vcsUrl = 'https://github.com/chemouna'
    description = 'Frame your android screenshots.'
    tags = ['frame', 'screenshots', 'android']

    plugins {
        framePlugin {
            id = 'com.mounacheikhna.screenshots.frame'
            displayName = 'Gradle Framing screenshots plugin'
        }
    }
}
