
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

//TODO: add maven publishing with https://github.com/ajoberstar/gradle-git/blob/master/build.gradle

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

repositories {
    jcenter()
}
dependencies {
    compile localGroovy()
    compile gradleApi()
}

version = "0.1.8"
group = "com.mounacheikhna.screenshots"

pluginBundle {
    website = 'https://github.com/chemouna'
    vcsUrl = 'https://github.com/chemouna'
    description = 'Frame your android screenshots.'
    tags = ['frame', 'screenshots', 'android']

    plugins {
        framePlugin {
            id = 'com.mounacheikhna.screenshots.frame'
            displayName = 'Gradle Framing screenshots plugin'
        }
    }
}

/*
plugindev {
    pluginImplementationClass 'com.mounacheikhna.screenshots.frame.FramePlugin'
    pluginDescription 'Gradle Framing screenshots plugin'
    pluginLicenses 'Apache-2.0'
    pluginTags 'frame', 'screenshots', 'android'
    authorId 'chemouna'
    authorName 'Mouna Cheikhna'
    authorEmail 'cheikhnamouna@gmail.com'
    projectUrl 'https://github.com/chemouna/frame-gradle-plugin'
    projectInceptionYear '2016'
    done() // do not omit this
}
*/

//apply from: '../deploy.gradle'
