buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
  }
}

/*plugins {
  id "com.mounacheikhna.screenshots.frame" version "0.1.5"
}*/

apply plugin: 'com.android.application'
apply plugin: "com.mounacheikhna.screenshots.frame"

repositories {
  jcenter()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.mounacheikhna.screenshots.sample"
    minSdkVersion 8
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile fileTree(dir: 'libs', include: ['*.jar'])
}


frames {
  inputDir = "screenshots"
  outputDir = "output"
  framesDir = "frames"
  selectedFrame = "galaxy_nexus_port_back.png"
  localTitlesMap =  [
          "en_US": ["from": "Example screenshot title #1", "to": "Example screenshot title #2"],
          "fr_FR": ["from": "Exemple pour titre screenshot #1", "to": "Exemple pour titre screenshot #2"]
  ]
  backgroundColor = "#00cccc"
  textColor = "#FFFFFF"
  textSize = 40
  topOffset = 40
}



