
en_US.list=Display a list of Routines
en_US.create=Create a new routine

fr_FR.list=Afficher une liste de routine
fr_FR.create=Créer un nouveau routine

es_ES.list=Mostrar una lista de rutinas
es_ES.create=Crear una nueva rutina