
repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

/*configurations {
  includeInJar
}*/

apply plugin: 'groovy'

dependencies {
  compile gradleApi()
  compile "com.android.tools.build:gradle:+"
  compile "com.novoda:gradle-android-command-plugin:1.5.0"
  compile "org.apache.commons:commons-lang3:3.4"
  compile "com.squareup.spoon:spoon-runner:1.3.0"
  compile "com.eowise:gradle-imagemagick:0.5.1"

  testCompile 'junit:junit:4.11'
}


