
apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    spoonRunner
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    spoonRunner "com.squareup.spoon:spoon-runner:1.3.1"
}
